{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NGBD": "Server=tcp:ngdatabase.database.windows.net,1433;Initial Catalog=NeighborFood;Persist Security Info=False;User ID=SrDavidV;Password=Owsla1999@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=neighborfood;AccountKey=QDUqROPquQcV8uHXeuSJq7Zn09R8kT+YkVm+22Pbe94YRvTipEuNRqa/LNopGxnEhPNso2LyikUm+AStrH/dbA==;EndpointSuffix=core.windows.net"
  },
  "LlaveJwt": "JFAKLJAKJAFDKJADSFKJADKSFJAKJFKAJFLÑAJFKAJFAFJDKJASF",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d10715ba-01d2-4c91-8503-d080906ddcb8;IngestionEndpoint=https://eastus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}